<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/material_dynamic_neutral80"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/reminderCategoryImageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_health"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/reminderCategoryTextView"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                tools:text="Category Name"
                android:gravity="fill"
                app:layout_constraintEnd_toStartOf="@+id/reminderCategoryImageView"
                app:layout_constraintTop_toTopOf="@+id/reminderCategoryImageView"
                app:layout_constraintBottom_toBottomOf="@+id/reminderCategoryImageView"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reminderDrugNameTextView"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                tools:text="Drug Name"
                android:textStyle="bold"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="18sp"
                android:gravity="fill"
                app:layout_constraintTop_toBottomOf="@+id/reminderCategoryTextView"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/drugCountCardView"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="@+id/reminderDrugNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/reminderDrugNameTextView"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/drugCountTextView"
                    android:layout_width="100dp"
                    tools:text="count"
                    android:gravity="fill"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_height="36dp" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>